
*{
    margin: 0;
    padding: 0;
    font-family: "微软雅黑";
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
    /*高亮*/
    -webkit-tap-highlight-color: transparent;
}
img{
    display: block;
}
html,body{
    height: 100%;
    overflow: hidden;
}
@import 'mixin/mixin.less';
@rem:23.4375rem;
#wrap{
    width: 100%;
    height: 100%;
    #header{
        width: 375/@rem;
        height: 44/@rem;
        background: #FFF;
//      background: pink;
        position: relative;
        .city{
            position: absolute;
            left: 15/@rem;
            top: 14/@rem;
            height: 17/@rem;
            font-size: 12/@rem;
            color: #666;
            
        }
        h2{
            color: #333333;
            height: 44/@rem;
            line-height: 44/@rem;
            font-size: 14/@rem;
            text-align: center;
        }
        .icon{
            position: absolute;
            top: 14/@rem;
            right:12/@rem;
            width: 25/@rem;
            height: 25/@rem;
//          background: yellowgreen;
            background-image: url(../img/nav_filter.png);
            background-repeat: no-repeat;
            background-size: 25/@rem 25/@rem;
            
        }
    }
    //模拟滑动范围
    #conWrap{
        position: absolute;
        left: 0;
        right: 0;
        top: 44/@rem;
        bottom: 160/@rem;
        overflow: hidden;
//      background: #669900;
         .content{
             .banner{
                 width: 100%;
                 height: 94/@rem;
                 img{
                     width: 100%;
                     height: 94/@rem;
                 }
             }
             .navWrap{
                 width: 100%;
                 height: 44/@rem;
//               background: greenyellow;
                 position: relative;
                 a{
                     float: left;
                     width: 50%;
                     height: 44/@rem;
                     line-height: 44/@rem;
                     text-align: center;
                     color: #999;
                     &.active{
                         color: #38404d;
                     }
                     
                 }
                 .smallGray{
                     position: absolute;
                     left: 84/@rem;
                      bottom: 0;
                     width: 20/@rem;
                     height: 2/@rem;
                     background:#262A32;
                 }
                 
             }
             //列表
             .list{
                 li{
                     .border-1px(@color:#f5f5f5);
                 }
                 &:before{
                     content: '';
                     display: block;
                     width: 100%;
                     height: 10/@rem;
                     background: #f5f5f5;
                 }
                 .liTop{
                     position: relative;
                     overflow: hidden;
                     img{
                         float: left;
                         margin: 16/@rem 0 0 15/@rem;
                         width: 68/@rem;
                         height: 90/@rem;
                         
                     }
                     .line{
                         float: right;
                         width: 282/@rem;
                         height: 116/@rem;
//                       background: green;
                         .border-1px(@color:#f5f5f5);
                     }
                     .liContent{                         
                         margin: 16/@rem 0 0 0;
                         float: left;
                         width: 160/@rem;
                         height: 90/@rem;
//                       background: pink;
                         h3{                             
                             width: 100%;
                             height: 21/@rem;
                             line-height: 21/@rem;
                             font-size: 15/@rem;
                             color: #333333;
                             white-space: nowrap;
                             overflow: hidden;
                             text-overflow: ellipsis;
                         }
                         p{                             
                             height: 17/@rem;
                             line-height: 17/@rem;
                             font-size: 12/@rem;
                             color: #a1a1a1;
                         }
                         .icons{
                             height: 15/@rem;
                             line-height: 15/@rem;
                             span{
                                 float: left;                      
                                 line-height: 15/@rem;
                                 font-size: 12/@rem;
                                 border: 1px solid #6cc531;
                                 color: #6cc531;
                                 border-radius: 2px;
                                 margin-right: 5/@rem;
                                 &:last-child{
                                     margin-right: 0;
                                 }
                                 &:nth-child(1){
                                     border: 1px solid #ff4e4e;
                                     color: #ff4e4e;
                                 }
                                 &:nth-child(2){
                                     border: 1px solid #ff8500;
                                     color: #ff8500;
                                 }
                                 &:nth-child(3){
                                     border: 1px solid #bc75f3;
                                     color: #bc75f3;
                                 }
                             }
                         }
                     }
                     .imax{
                         margin-top: 16/@rem;
                         float: left;
                         width: 42/@rem;
                         height: 14/@rem;
                         line-height: 14/@rem;
                         border-radius: 18/@rem;
                         border: 1/@rem solid #666666;
                         font-size: 14/@rem;
                         color: #666666;
                         text-transform: uppercase;
                         
                     }
                     .price{
                         float: right;
                         margin-top: 16/@rem;
                         margin-right: 15/@rem;
                         height: 21/@rem;
                         line-height: 21/@rem;
                         font-size: 15/@rem;
                         color: #FF5200;
                         span{                             
                             font-size: 12/@rem;                            
                         }
                     }
                     .buy{
                         width: 60/@rem;
                         height: 26/@rem;
                         background-image: linear-gradient(90deg,#ff5200,#ff7530);
                         color: #FFFFFF;
                         border-radius: 60/@rem;
                         box-shadow: 0px 2/@rem 6/@rem 0px #f4bea4;
                         position: absolute;
                         right: 15/@rem;
                         bottom: 10/@rem;
                         font-size: 14/@rem;
                         line-height: 26/@rem;
                         text-align: center;
                     }
                     
                     
                 }
                 .liTime{
                     padding: 10/@rem 0;
                     overflow: hidden;
//                   background: pink;
                     h4{
                         float: left;
                         width: 53/@rem;
                         height: 18/@rem;
                         line-height: 18/@rem;
                         font-size: 13/@rem;
                         margin-left: 15/@rem;
                         color: #333333;
                         
                     }
                     .showTime{
                         float: left;
                         margin-left: 20/@rem;
                         width: 181/@rem;
                         font-size: 13/@rem;
                         color: #999999;
                         .row1{
                             display: flex;
                             justify-content:space-between;
                         }
                         .row2{
                             display: flex;
                             justify-content:space-between;
                         }
                     }
                     a{
                         float: right;
                         margin-right: 15/@rem;
                         font-size: 13/@rem;
                         height: 18/@rem;
                         color: #ff801a;
                     }
                     
                 }
             }
         }
    }
    //影院
    #film{
        position: absolute;
        left: 0;
        bottom: 60/@rem;
        width: 375/@rem;
        height: 90/@rem;
        background: #FFFFFF;
        img{
            position: absolute;
            left: 15/@rem;
            top: 10/@rem;
            width: 44/@rem;
            height: 44/@rem;
        }
        h2{
            position: absolute;
            top: 9/@rem;
            left: 65/@rem;
            height: 22/@rem;
            font-size: 16/@rem;
            color: #333333;
        }
        p{
            position: absolute;
            left: 65/@rem;
            height: 17/@rem;
            font-size: 12/@rem;
            color: #666666;
            &:nth-of-type(1){
                top: 41/@rem;
            }
            &:nth-of-type(2){
                top: 63/@rem;
            }
        }
    }
    //底部
    #footer{
        position: absolute;
        left: 0;
        bottom: 0;
        width:375/@rem;
        height: 49/@rem;
        background: #fff;
        display: flex;
        justify-content: space-around;
        align-items: center;
        div{
           width: 25/@rem;
           height: 42/@rem;
//         background: deeppink;
           background-repeat: no-repeat;
           display: flex;
           align-items: flex-end;
           background-size: 25/@rem 25/@rem;
           &.home{
               background-image: url(../img/tab_home_normal.png);
               &.active{
                   background-image: url(../img/tab_home_selected.png);
                   span{
                       color: #ff5200;
                   }
               }
           }
           &.store{
               background-image: url(../img/tab_store_normal.png);
               &.active{
                   background-image: url(../img/tab_store_selected.png);
                   span{
                       color: #FF5200;
                   }
               }  
           }
           &.activity{
               background-image: url(../img/tab_activity_normal.png);
               &.active{
                   background-image: url(../img/tab_activity_selected.png);
                   span{
                       color: #FF5200;
                   }
               }  
                 
           }
           &.mine{
               background-image: url(../img/tab_mine_normal.png);
                &.active{
                   background-image: url(../img/tab_mine_selected.png);
                   span{
                       color: #FF5200;
                   }
               }  
                 
           }
           span{
               height: 17/@rem;
               line-height: 17/@rem;
               color: #999;
               font-size: 12/@rem;
           }
        }
    }
    
}
   